APP_API_KEY="AIzaSyA20Rd5B4qdGxO8H2-wxQmaHU9Xgjh2b40"
APP_AUTH_DOMAIN="hiphoppizzanwangs.firebaseapp.com"
APP_DATABASE_URL="https://hiphoppizzanwangs-default-rtdb.firebaseio.com"
APP_PROJECT_ID="hiphoppizzanwangs"
APP_STORAGE_BUCKET="hiphoppizzanwangs.appspot.com"
APP_APP_ID="1:98578946682:web:f4ca7958a0b9978d9b79c3"
APP_MEASUREMENT_ID="G-EX770SKEXP"
